### ISSUE TITLE
Stack overflow when using Cello with OpenGL/GLFW

### ISSUE THREAD

**Issue by kirbyfan64** [orangeduck/Cello#107]
This is weird.

This is really, really, really weird.

Here's the shortest example I could come up with:

```c
#include <GLFW/glfw3.h>
#include <Cello.h>

int main(int argc, char** argv) {
    glfwInit();
    GLFWwindow* w = glfwCreateWindow(800, 600, "test", NULL, NULL);
    glfwMakeContextCurrent(w);

    new(String);  // <-- This is the magic line.

    glfwTerminate();
    return 0;
}
```

And to build it:

```bash
pkgs="glfw3 x11 xrandr xi xxf86vm xcursor xinerama gl"

$CC `pkg-config --cflags $pkgs` -c -o tst.o tst.c
$CC -o tst tst.o `pkg-config --libs $pkgs` -lCello -lm -lpthread
```

When I try to run it, it segfaults at `new(String)`. The stack trace is corrupted, but you can get the idea:

```
(lldb) bt
* thread #1: tid = 17223, 0x000000000042c613 tst`Type_Method_At_Offset(self=0x000000000064af20, cls=0x000000000064e828, offset=0, method_name="current") + 35 at Type.c:358, name = 'tst', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fffff7fefe8)
  * frame #0: 0x000000000042c613 tst`Type_Method_At_Offset(self=0x000000000064af20, cls=0x000000000064e828, offset=0, method_name="current") + 35 at Type.c:358
    frame #1: 0x000000000042c5dd tst`type_method_at_offset(self=0x000000000064af20, cls=0x000000000064e828, offset=0, method_name="current") + 45 at Type.c:384
    frame #2: 0x000000000042673a tst`current(type=0x000000000064af20) + 42 at Thread.c:64
    frame #3: 0x0000000000416af3 tst`exception_throw(obj=0x000000000064a010, fmt="", args=0x00007fffff7ff298) + 35 at Exception.c:372
    frame #4: 0x000000000042d2d1 tst`Type_Of(self=<unavailable>) + 625 at Type.c:486
(lldb) 
```

In the original program, it was more obvious that it was a stack overflow. In this case, I'm not sure exactly why the trace isn't complete, but I know it's some kind of stack corruption from the overflow.

**Comment by kirbyfan64** [comment]
If I change the code to use `new_root`, the stack trace is complete:

```
(lldb) bt
* thread #1: tid = 17463, 0x000000000042cc33 tst`Type_Method_At_Offset(self=0x000000000064b1f0, cls=0x000000000064eaf8, offset=0, method_name="current") + 35 at Type.c:358, name = 'tst', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fffff7fef98)
  * frame #0: 0x000000000042cc33 tst`Type_Method_At_Offset(self=0x000000000064b1f0, cls=0x000000000064eaf8, offset=0, method_name="current") + 35 at Type.c:358
    frame #1: 0x000000000042cbfd tst`type_method_at_offset(self=0x000000000064b1f0, cls=0x000000000064eaf8, offset=0, method_name="current") + 45 at Type.c:384
    frame #2: 0x0000000000426d5a tst`current(type=0x000000000064b1f0) + 42 at Thread.c:64
    frame #3: 0x0000000000417113 tst`exception_throw(obj=0x000000000064a2e0, fmt="Pointer '%p' passed to 'type_of' has bad magic number, perhaps it wasn't allocated by Cello.", args=0x00007fffff7ff248) + 35 at Exception.c:372
    frame #4: 0x000000000042d8f1 tst`Type_Of(self=0x000000000067c540) + 625 at Type.c:486
    frame #5: 0x000000000042d981 tst`method_at_offset(self=0x000000000067c540, cls=0x000000000064bf38, offset=0, method_name="get") + 33 at Type.c:511
    frame #6: 0x000000000041c53e tst`get(self=0x000000000067c540, key=0x00007fffff7ff378) + 46 at Get.c:104
    frame #7: 0x0000000000416a14 tst`Exception_Current + 132 at Exception.c:148
    frame #8: 0x0000000000426d5c tst`current(type=0x000000000064b1f0) + 44 at Thread.c:64
    frame #9: 0x0000000000417113 tst`exception_throw(obj=0x000000000064a2e0, fmt="Pointer '%p' passed to 'type_of' has bad magic number, perhaps it wasn't allocated by Cello.", args=0x00007fffff7ff498) + 35 at Exception.c:372
    frame #10: 0x000000000042d8f1 tst`Type_Of(self=0x000000000067c540) + 625 at Type.c:486
    frame #11: 0x000000000042d981 tst`method_at_offset(self=0x000000000067c540, cls=0x000000000064bf38, offset=0, method_name="get") + 33 at Type.c:511
    frame #12: 0x000000000041c53e tst`get(self=0x000000000067c540, key=0x00007fffff7ff5c8) + 46 at Get.c:104
    frame #13: 0x0000000000416a14 tst`Exception_Current + 132 at Exception.c:148
    frame #14: 0x0000000000426d5c tst`current(type=0x000000000064b1f0) + 44 at Thread.c:64
    frame #15: 0x0000000000417113 tst`exception_throw(obj=0x000000000064a2e0, fmt="Pointer '%p' passed to 'type_of' has bad magic number, perhaps it wasn't allocated by Cello.", args=0x00007fffff7ff6e8) + 35 at Exception.c:372
    frame #16: 0x000000000042d8f1 tst`Type_Of(self=0x000000000067c540) + 625 at Type.c:486
    frame #17: 0x000000000042d981 tst`method_at_offset(self=0x000000000067c540, cls=0x000000000064bf38, offset=0, method_name="get") + 33 at Type.c:511
    frame #18: 0x000000000041c53e tst`get(self=0x000000000067c540, key=0x00007fffff7ff818) + 46 at Get.c:104
    frame #19: 0x0000000000416a14 tst`Exception_Current + 132 at Exception.c:148
    *cut out*
    frame #84905: 0x000000000042d981 tst`method_at_offset(self=0x000000000067c540, cls=0x000000000064bf38, offset=0, method_name="get") + 33 at Type.c:511
    frame #84906: 0x000000000041c53e tst`get(self=0x000000000067c540, key=0x00007fffffffc558) + 46 at Get.c:104
    frame #84907: 0x0000000000416a14 tst`Exception_Current + 132 at Exception.c:148
    frame #84908: 0x0000000000426d5c tst`current(type=0x000000000064b1f0) + 44 at Thread.c:64
    frame #84909: 0x0000000000417113 tst`exception_throw(obj=0x000000000064a2e0, fmt="Pointer '%p' passed to 'type_of' has bad magic number, perhaps it wasn't allocated by Cello.", args=0x00007fffffffc678) + 35 at Exception.c:372
    frame #84910: 0x000000000042d8f1 tst`Type_Of(self=0x000000000067c540) + 625 at Type.c:486
    frame #84911: 0x000000000042d981 tst`method_at_offset(self=0x000000000067c540, cls=0x000000000064bf38, offset=0, method_name="get") + 33 at Type.c:511
    frame #84912: 0x000000000041c53e tst`get(self=0x000000000067c540, key=0x00007fffffffc7a8) + 46 at Get.c:104
    frame #84913: 0x000000000041bc84 tst`GC_Current + 132 at GC.c:472
    frame #84914: 0x0000000000426d5c tst`current(type=0x000000000064bd30) + 44 at Thread.c:64
    frame #84915: 0x00000000004157f6 tst`alloc_by(type=0x000000000064e830, method=2) + 598 at Alloc.c:154
    frame #84916: 0x00000000004158ea tst`alloc_root(type=0x000000000064e830) + 26 at Alloc.c:164
    frame #84917: 0x0000000000415fa9 tst`new_root_with(type=0x000000000064e830, args=0x00007fffffffc9c0) + 25 at Alloc.c:344
    frame #84918: 0x0000000000404ff9 tst`Cello_Main + 185
    frame #84919: 0x0000000000404f2d tst`main + 349
    frame #84920: 0x00007ffff651ef45 libc.so.6`__libc_start_main(main=(tst`main), argc=1, argv=0x00007fffffffcba8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcb98) + 245 at libc-start.c:287
    frame #84921: 0x0000000000404cf9 tst`_start + 41
(lldb) 
```

**Comment by orangeduck** [comment]
It seems to be crashing while throwing an exception. That exception looks it is to do with getting the current Thread to run the GC on. If anything goes wrong getting the current thread Cello tends to die pretty hard since the exception handling mechanism relies on this working correctly. Perhaps `glfw` is somehow screwing with the current threading and causing Cello to get confused? I'm not sure. I assume this does not happen if you don't call `glfwMakeContextCurrent`. What platform are you running on? Linux? Mac?

**Comment by kirbyfan64** [comment]
Well, that was fast. :O

I'm running Linux. Indeed, it's the `glfwMakeContextCurrent` call that messes thing's up. I'm trying to look through the GLFW code now and see if there's anything suspicious.

**Comment by orangeduck** [comment]
Also does anything change if you assign the result of `new(String)` to a variable E.G `var x = new(String);`?

**Comment by kirbyfan64** [comment]
@orangeduck Nope. (In the original code, it was being assigned to a variable, but I removed it here for simplicity.)

**Comment by orangeduck** [comment]
One option might be to initalise Cello after glfw. Currently Cello initialises itself by replacing the `main` function: https://github.com/orangeduck/Cello/blob/master/include/Cello.h#L748

If you remove this define and manually initalise Cello after `glfw` it might work - a bit of a hack but better than nothing.

```c
#include <GLFW/glfw3.h>
#include <Cello.h>
#undef main

void program(int argc, char** argv) {
    new(String);
}

int main(int argc, char** argv) {

    glfwInit();
    GLFWwindow* w = glfwCreateWindow(800, 600, "test", NULL, NULL);
    glfwMakeContextCurrent(w);

    var bottom = NULL;
    new_raw(GC, $R(&bottom));

    program(argc, argv);

    Cello_Exit();

    glfwTerminate();
    return 0;
};
```

**Comment by kirbyfan64** [comment]
@orangeduck Nope, still segfaults. :(

`glfwMakeContextCurrent` basically does this:

```c
glXMakeCurrent(...);
pthread_setspecific(...);
```

I'm trying to get hold of the GLX source code now.

**Comment by kirbyfan64** [comment]
Only thread-related stuff in Mesa's `glXMakeCurrent` is related to locking and unlocking a mutex. Doesn't seem suspicious...

**Comment by orangeduck** [comment]
Actually this may be a bug in Cello after a bit of digging...

can you try adding 

```c
  if (not Thread_TLS_Key_Created) {
    Thread_TLS_Key_Create();
    Thread_TLS_Key_Created = true;
    atexit(Thread_TLS_Key_Delete);
  }
```

to `Thread_Current` in `Thread.c` as the first thing done by the function.

**Comment by kirbyfan64** [comment]
@orangeduck HAHAHA it works now!!! Thanks!

I'm guessing it might have had something to do with GLFW also making it's own TLS key?

**Comment by orangeduck** [comment]
Yeah seems I forgot to initalise the TLS key used by Cello to identify the main thread so it was probably using some default value (such as 0) and so only working by chance. Since glfw was making a key first the default value no longer worked and Cello was getting confused.

Thanks for the great report!

**Comment by orangeduck** [comment]
I've added this change to 9ead143
